SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdXVmcXVienRidm1iZ3RxcXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDA0NzcsImV4cCI6MjA2MTI3NjQ3N30.shB0Hq1zmOXRdxmnHI8WXiRkDyWsAkWb6s2iAldgVnY
SUPABASE_URL=https://mcuufqubztbvmbgtqqya.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdXVmcXVienRidm1iZ3RxcXlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTcwMDQ3NywiZXhwIjoyMDYxMjc2NDc3fQ.auTESLn0JEYoH84HdpweToP3gGXFWQ0TFJJqOcLgh4s

# Configuration Email
EMAIL_USER=yousfinacer270@gmail.com
EMAIL_PASSWORD=xtmj qxrd drkt wfiv

# Note: Pour Gmail, vous devez utiliser un "mot de passe d'application"
# Pour créer un mot de passe d'application :
# 1. Activez la validation en deux étapes sur votre compte Google
# 2. Allez dans les paramètres de sécurité de votre compte Google
# 3. Créez un mot de passe d'application pour votre application